{
  "name": "hasher",
  "version": "1.2.0",
  "homepage": "https://github.com/millermedeiros/Hasher",
  "authors": [
    "millermedeiros <miller@millermedeiros.com>"
  ],
  "description": "Hasher is a set of JavaScript functions to control browser history for rich-media websites and applications",
  "main": "dist/js/hasher.js",
  "dependencies": {
    "js-signals": ">0.7 <2.0"
  },
  "keywords": [
    "history",
    "hasher",
    "hashbang",
    "hash",
    "navigation",
    "browser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dev",
    "assets",
    "updateGhPages.sh",
    "build.xml",
    "package.json"
  ]
}
