{
//  "ServerOptions": {
//    "TlsMode": "StartTls",
//    "Port": 25,
//    "BasePath": "/",
//    "AuthenticationRequired": true,
//    "SecureConnectionRequired": true,
//    "CredentialsValidationExpression": "",
//    "Users": [
//      {
//        "Username": "rob@localhost",
//        "Password": "paassword"
//      }
//    ],
//    "SslProtocols": "Tls12,Tls13"
//  },

//  "RelayOptions": {
//    "SmtpServer": "localhost",
//    "SmtpPort": 2525,
//    "AllowedEmails": [ "foo@bar.com" ],
//    "SenderAddress": "test@tets.com",
//    "Login": "",
//    "Password": "",
//    "AutomaticRelayExpression": "message.Subject.includes('QP')"
    
//  },

  "Environment": "Development"
}