{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.5",
    "jquery": "2.1.4",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.4",
    "font-awesome": "4.4.0",
    "knockoutjs": "~3.4.0",
    "moment": "2.10.6",
    "requirejs": "2.1.20",
    "text": "2.0.14",
    "toastr": "2.1.2",
    "crossroads.js": "~0.12.2",
    "hasher": "~1.2.0",
    "js-data": "~2.8.2",
    "js-data-http": "~2.1.2",
    "es6-promise": "~3.0.2",
    "event-source-polyfill": "~0.0.6"
  }
}
