{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./wwwroot/build/",
    "noImplicitAny": true,
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "lib": [ "es5", "es6", "dom" ],
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}