{
  "version": "1.0.0-*",
  "frameworks": {
    "net35": {
      "wrappedProject": "../../Rnwood.SmtpServer/Rnwood.SmtpServer.csproj",
      "bin": {
        "assembly": "../../Rnwood.SmtpServer/obj/{configuration}/Rnwood.SmtpServer.dll",
        "pdb": "../../Rnwood.SmtpServer/obj/{configuration}/Rnwood.SmtpServer.pdb"
      }
    },
    "net40": {
      "wrappedProject": "../../Rnwood.SmtpServer/Rnwood.SmtpServer.csproj",
      "bin": {
        "assembly": "../../Rnwood.SmtpServer/obj/{configuration}/Rnwood.SmtpServer.dll",
        "pdb": "../../Rnwood.SmtpServer/obj/{configuration}/Rnwood.SmtpServer.pdb"
      }
    }
  }
}