{
  "name": "clientapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "splitpanes": "^2.3.8"
  },
  "devDependencies": {
    "@aspnet/signalr": "^1.0.27",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.29.3",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-typescript": "^7.0.0",
    "aspnet-webpack": "^3.0.0",
    "async-mutex": "^0.3.2",
    "axios": "^0.24.0",
    "babel-eslint": "^10.0.3",
    "brace": "^0.11.1",
    "core-js": "^3.19.3",
    "element-ui": "^2.15.6",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.20.0",
    "locale-index-of": "^2.0.0",
    "moment": "^2.29.3",
    "patch-package": "^6.4.7",
    "sass": "^1.43.5",
    "sass-loader": "^10.1.0",
    "srcdoc-polyfill": "^1.0.0",
    "ts-debounce": "^3.0.0",
    "typescript": "~4.3.5",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.14",
    "vue2-ace-editor": "0.0.15"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "rules": {
      "no-console": "off",
      "no-unused-vars": "off"
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "project": "./tsconfig.json",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "parser": "vue-eslint-parser"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
