{
  "name": "knockout",
  "version": "3.1.0",
  "main": "knockout.js",
  "scripts": [
    "knockout.js"
  ],
  "dependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}