{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [{
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Rnwood.Smtp4dev/bin/Debug/netcoreapp3.1/Rnwood.Smtp4dev.dll",
            "cwd": "${workspaceFolder}/Rnwood.Smtp4dev",
            "args": "--urls http://localhost:5000",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Chrome",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}/Rnwood.Smtp4dev/ClientApp/src",
            "breakOnLoad": true,
            "sourceMapPathOverrides": {
              "webpack:///src/*": "${webRoot}/*"
            }

        }
    ],
    "compounds": [{
        "name": "Full stack",
        "configurations": [
            ".NET Core Launch (web)",
            "Chrome"
        ],
        "preLaunchTask": "build"
    }]
}