{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/smtp4dev.sln",
                "/property:GenerateFullPaths=true"
            ],
            "problemMatcher": "$msCompile",
        }
    ]
}