{
  "profiles": {
    "Rnwood.Smtp4dev": {
      "commandName": "Project",
      "commandLineArgs": "--db=database2.db",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
          "SERVEROPTIONS__URLS": "http://*:5000"
      },
      "applicationUrl": "http://localhost:5000/"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:28260",
      "sslPort": 0
    }
  }
}